#!/bin/bash

array=()  #создаем массив
x=0

for w in $*; do
        array[$x]=$w
        x=$x+1
done

if (( ${#array[@]} == 0)); then  #если нет аргументов выводим z
        echo "z"
        exit 0
fi

res=0 #создаем пременную для следующего цикла

for ((i = 0; i < ${#array[@]}; i++)); do   #создаем цикл который будет складывать буквы в коде аски и их сумма так же будет значить какое то число
        ascii=$(printf "%d" "'${array[$i]}'")   #printf "%d" выводит букву в коде аски в десятичном варианте
        res=$(( $res + $ascii - 96 ))
done

x=0

if (( $res/25 > 0 )); then   #проверяем переполненый ли наш результат
        x=1
fi

new=$(( $res % 26 + 96))     #финальный код аски нашей новой буквы

if (( $x == 1)); then        #выводим букву на экран с помощью printf '%03o' который возвращает букву из кода аскии
        printf "\\$(printf '%03o' "$new")"
        echo " // прерполнение"

else
        printf "\\$(printf '%03o' "$new")"
        echo
fi

echo

exit 0
