#!/bin/bash


read -p "Ваша фраза:" -r node   #вводим нашу фразу и шифт(число на которое будем смещать буквы) с клавиатуры
read -p "shift:" -r shft

declare -a str  #содаем динамическую строку

while IFS="" read -r -n 1 x; do  #заполняем строку по символу с помощью цикла и ключа ифс с разделением "" между символами
  str+=("$x")
done <<<$node 

res=() #создаем массив

for ((i = 0; i < ${#str[@]}; i++)); do    #цикл в котором мы будем менять каждый символ

  ascii=$(printf "%d" "'${str[$i]}'")     #сначала переводим символ в код аскии

  if (((($ascii >= 48)) && (($ascii <= 57)))); then   #проверяем, если это число по аскии то превращаем его в дополнение до 9

    res[$i]=$((9 - ${str[$i]}))

  elif (((($ascii >= 65)) && (($ascii <= 90)))); then   #если это буква смещаем ее на шифт

    num=$(($shft + $ascii - 64))
    new=$(($num % 26 + 64))

    if (($i % 2 != 0)); then    #если она нечетная, делаем из нее заглавную букву
      new=$(($new + 32))
    fi

    res[$i]=$(printf "\\$(printf '%03o' "$new")")   #превращаем назад из кода в букву с помощью printf '%03o' и записываем в массив

  else

    res[$i]=${str[$i]}       #если это не буква и не число то ничего не делаем

  fi
done

for ((i = $((${#res[@]} - 1)); i >= 0; i--)); do      #выводим на экран в обратном порядке
  if (($(printf "%d" "'${str[$i]}'") == 32)); then

    echo -n " "

  else

    echo -n ${res[$i]}

  fi
done

echo

exit 0
